<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Harry Zeng</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Harry</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#certificate" class="nav__link">Certificate</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Harry</span><br> Web Designer</h1>

                    <a href="assets/resume/resume.png" class="button">Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/harryzeng98/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://gitlab.com/harryzeng1000/" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="" class="home__social-icon"><i class="fa-brands fa-weixin"></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Harry</h2>
                        <p class="about__text">Hi, I am Harry, a curious software engineer interested in new technologies, approaches, and patterns to create valuable software for customers. As a customer service and manager assistant, I was working in different positions in communication and management. those jobs make me get a lot of skills like self-learning, problem-solving, and task management. I believe those skills will help me when I get into the software positions. I look forward to joining a team to share my experiences and use the skills below to achieve our goals. Please reach out if you think we would work well together! My technical skills include: JavaScript, Java, Python, Django 4, Poetry, React.js, Redux, HTML, CSS, AWS, Heroku, JSON, PostgreSQL, and MongoDB</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">My technical skills include: JavaScript, Java, Python, Django 4, Poetry, React.js, Redux, HTML, CSS, AWS, Heroku, JSON, PostgreSQL, MongoDB, Nomad, and Consul</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">REACT</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work4.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== certificate =====-->
            <section class="work section" id="certificate">
                <h2 class="section-title">Certificate</h2>
                <div class="work__container bd-grid">
                    <figure>
                        <a href="https://coursera.org/verify/EY8GH32957LY" class="work__img">
                            <img src="assets/img/work5.jpg" alt="https://coursera.org/verify/EY8GH32957LY">
                        </a>
                        <figcaption>Foundations of Business Intelligence</figcaption>
                    </figure>
                    <figure>
                        <a href="https://coursera.org/verify/FPMZSU46TGY9" class="work__img">
                            <img src="assets/img/work7.jpg" alt="https://coursera.org/verify/FPMZSU46TGY9">
                        </a>
                        <figcaption>Foundations of Digital Marketing and E-commerce</figcaption>
                    </figure>
                    <figure>
                        <a href="https://coursera.org/verify/284MQBA5D3VT" class="work__img">
                            <img src="assets/img/work9.jpg" alt=":https://coursera.org/verify/284MQBA5D3VT">
                        </a>
                        <figcaption>Foundations: Data, Data, Everywhere</figcaption>
                    </figure>
                    <figure>
                        <a href="https://coursera.org/verify/ERHTYBZWP8VR" class="work__img">
                            <img src="assets/img/work6.jpg" alt="https://coursera.org/verify/ERHTYBZWP8VR">
                        </a>
                        <figcaption>Programming with JavaScript</figcaption>
                    </figure>
                    
                    <figure>
                        <a href="https://coursera.org/verify/ENKGR9NRABRE" class="work__img">
                            <img src="assets/img/work8.jpg" alt="https://coursera.org/verify/ENKGR9NRABRE">
                        </a>
                        <figcaption>Introduction to Back-End Development</figcaption>
                    </figure>
                    <figure>
                        <a href="https://coursera.org/verify/TYRQXPNK442N" class="work__img">
                            <img src="assets/img/work10.jpg" alt="https://coursera.org/verify/TYRQXPNK442N">
                        </a>
                        <figcaption>Introduction to Front-End Development</figcaption>
                    </figure>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <figure>
                        <a href="http://jingliving.netlify.app" class="work__img">
                            <img src="assets/img/work1.jpg" alt="http://jingliving.netlify.app">
                        </a>
                        <figcaption>Jingliving Inc Start Up</figcaption>
                    </figure>
                    <figure>
                        <a href="https://lyrdle-ai.gitlab.io/module3-project-gamma" class="work__img">
                            <img src="assets/img/work2.jpg" alt="https://lyrdle-ai.gitlab.io/module3-project-gamma">
                        </a>
                        <figcaption>Project Gamma</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.e2ship.net" class="work__img">
                            <img src="assets/img/work3.jpg" alt="https://www.e2ship.net">
                        </a>
                        <figcaption>E2ship LTL System</figcaption>
                    </figure>
                </div>
            </section>
            

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                    <div class="contact__container bd-grid">
                        <form action="mailto:harrytsang0820@gmail.com" method="post" enctype="text/plain" class="contact__form">
                            <input type="text" name="name" placeholder="Name" class="contact__input">
                            <input type="email" name="email" placeholder="Email" class="contact__input">
                            <textarea name="message" id="" cols="0" rows="10" class="contact__input"></textarea>
                            <input type="submit" value="Submit" class="contact__button button">
                        </form>
                    </div>
                    
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">WeChat: HarryHALIZ</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/harryzengggg" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/harryzengggg/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Harry Zeng. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
